spring.application.name=ytdemo

spring.datasource.url=jdbc:postgresql://127.0.0.1:63809/mydb
#spring.datasource.url=jdbc:postgresql://192.168.49.2:30432/mydb
spring.datasource.username=root
spring.datasource.password=mypassword

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update